


cat > /mnt/user-data/outputs/trello-clone-phases.txt << 'ENDOFFILE'
================================================================================
TRELLO CLONE PROJECT - PHASE BREAKDOWN
================================================================================

This document breaks down the complete Trello clone development into 8 manageable phases.
Complete each phase before moving to the next.

NOTE: NO local database installation required. We use Neon (free cloud PostgreSQL).
When you need a database, go to https://neon.tech → Sign up free → Create project →
Copy the connection string and paste it when prompted.

================================================================================
PHASE 1: PROJECT SETUP & BACKEND FOUNDATION
================================================================================
Estimated Time: 1-2 hours

Tasks:
---------
1. Create project structure:
   mkdir trello-clone && cd trello-clone
   mkdir server client

2. Initialize Backend:
   cd server
   npm init -y
   npm install express cors dotenv @prisma/client prisma uuid
   npm install -D nodemon

3. Setup Prisma with Online Database (Neon):
   ► Go to https://neon.tech and sign up for a free account
   ► Click "New Project" → give it a name → Click "Create Project"
   ► Copy the connection string shown (looks like: postgresql://user:pass@host/dbname?sslmode=require)
   ► Paste it into server/.env as: DATABASE_URL="<your-neon-connection-string>"

   npx prisma init
   - (DATABASE_URL is already set in .env from step above)
   - Create schema.prisma with all models

4. Create Prisma Schema with these models:
   ✓ Board (id, title, background, createdAt, updatedAt)
   ✓ List (id, title, position, boardId)
   ✓ Card (id, title, description, position, listId, dueDate, archived, coverColor)
   ✓ Label (id, name, color, cardId)
   ✓ ChecklistItem (id, text, completed, cardId)
   ✓ Member (id, name, email, avatarColor)
   ✓ CardMember (cardId, memberId) - join table
   ✓ Comment (id, text, cardId, memberId, createdAt)

5. Run initial migration:
   npx prisma migrate dev --name init
   npx prisma generate

6. Create server/index.js:
   - Express setup
   - CORS configuration
   - JSON middleware
   - Basic route mounting structure
   - Error handler
   - Port listening

Deliverables:
✅ Neon cloud database created and connected (no local install!)
✅ Prisma schema with all models and relations
✅ Initial migration completed
✅ Server skeleton running on port 5000

================================================================================
PHASE 2: BACKEND ROUTES - BOARDS, LISTS & CARDS
================================================================================
Estimated Time: 2-3 hours

Tasks:
---------
1. Create route files:
   ✓ server/routes/boards.js
   ✓ server/routes/lists.js
   ✓ server/routes/cards.js

2. Implement Boards Routes:
   ✓ GET /api/boards - fetch all boards
   ✓ POST /api/boards - create new board
   ✓ GET /api/boards/:id - fetch single board with nested lists/cards
   ✓ PUT /api/boards/:id - update board
   ✓ DELETE /api/boards/:id - delete board

3. Implement Lists Routes:
   ✓ POST /api/lists - create list (auto-position)
   ✓ PUT /api/lists/:id - update list title
   ✓ DELETE /api/lists/:id - delete list
   ✓ PATCH /api/lists/reorder - reorder multiple lists

4. Implement Cards Routes:
   ✓ GET /api/cards/:id - fetch full card details
   ✓ POST /api/cards - create card (auto-position)
   ✓ PUT /api/cards/:id - update card
   ✓ DELETE /api/cards/:id - delete card
   ✓ PATCH /api/cards/reorder - reorder cards in same list
   ✓ PATCH /api/cards/:id/move - move card to different list

5. Test all endpoints using Postman/curl

Deliverables:
✅ All CRUD operations working for boards, lists, cards
✅ Proper error handling and status codes
✅ Nested data loading with Prisma relations

================================================================================
PHASE 3: BACKEND ROUTES - LABELS, CHECKLIST & MEMBERS
================================================================================
Estimated Time: 1-2 hours

Tasks:
---------
1. Create route files:
   ✓ server/routes/labels.js
   ✓ server/routes/checklist.js
   ✓ server/routes/members.js

2. Implement Labels Routes:
   ✓ POST /api/cards/:cardId/labels - add label to card
   ✓ DELETE /api/labels/:id - remove label

3. Implement Checklist Routes:
   ✓ POST /api/cards/:cardId/checklist - add checklist item
   ✓ PATCH /api/checklist/:id - update item (completed/text)
   ✓ DELETE /api/checklist/:id - delete item

4. Implement Members Routes:
   ✓ GET /api/members - fetch all members
   ✓ POST /api/cards/:cardId/members - assign member to card
   ✓ DELETE /api/cards/:cardId/members/:memberId - remove member

5. Create seed.js with sample data:
   ✓ 1 Board
   ✓ 4 Lists
   ✓ 4 Members
   ✓ 6 Cards with labels, assignments, checklists, due dates

6. Run seed: node prisma/seed.js

Deliverables:
✅ Label management working
✅ Checklist functionality working
✅ Member assignment working
✅ Sample data seeded into database

================================================================================
PHASE 4: BACKEND ROUTES - COMMENTS, SEARCH & FINALIZE
================================================================================
Estimated Time: 1-2 hours

Tasks:
---------
1. Create route files:
   ✓ server/routes/comments.js
   ✓ server/routes/search.js

2. Implement Comments Routes:
   ✓ GET /api/cards/:cardId/comments - fetch comments with member details
   ✓ POST /api/cards/:cardId/comments - add comment
   ✓ DELETE /api/comments/:id - delete comment

3. Implement Search Routes:
   ✓ GET /api/boards/:boardId/search - search cards with filters:
      - q: search by title
      - label: filter by label color
      - memberId: filter by assigned member
      - dueDate: filter by overdue/soon/none

4. Finalize Backend:
   ✓ Test all 8 route files
   ✓ Ensure all error handling works
   ✓ Test CORS with frontend (once built)
   ✓ Create API documentation

Deliverables:
✅ Comments system working
✅ Search with all filters working
✅ Complete backend API ready
✅ All endpoints tested and functional

================================================================================
PHASE 5: FRONTEND SETUP & CORE COMPONENTS
================================================================================
Estimated Time: 2-3 hours

Tasks:
---------
1. Initialize Frontend:
   cd client
   npm create vite@latest . -- --template react
   npm install
   npm install tailwindcss postcss autoprefixer
   npx tailwindcss init -p

2. Install Dependencies:
   npm install react-router-dom axios
   npm install @dnd-kit/core @dnd-kit/sortable @dnd-kit/utilities
   npm install date-fns

3. Configure Tailwind:
   ✓ Update tailwind.config.js with darkMode: 'class'
   ✓ Add CSS variables to index.css/globals.css

4. Create Folder Structure:
   /src/api
   /src/components/Board
   /src/components/List
   /src/components/Card
   /src/components/Common
   /src/context
   /src/hooks
   /src/pages
   /src/utils
   /src/styles

5. Create API Service (src/api/api.js):
   ✓ Axios instance with baseURL
   ✓ Export all API functions (getBoards, createBoard, etc.)

6. Create Basic Pages:
   ✓ src/pages/HomePage.jsx (skeleton)
   ✓ src/pages/BoardPage.jsx (skeleton)
   ✓ src/App.jsx with routes

7. Create Common Components:
   ✓ src/components/Common/Navbar.jsx
   ✓ src/components/Common/LabelBadge.jsx
   ✓ src/components/Common/MemberAvatar.jsx
   ✓ src/components/Common/DueDateBadge.jsx

Deliverables:
✅ React + Vite app running on port 5173
✅ Tailwind CSS configured
✅ API service connected to backend
✅ Basic routing working

================================================================================
PHASE 6: DARK/LIGHT MODE & THEME SYSTEM
================================================================================
Estimated Time: 1-2 hours

Tasks:
---------
1. Create Theme Context:
   ✓ src/context/ThemeContext.jsx
   ✓ src/hooks/useTheme.js
   ✓ src/components/Common/ThemeToggle.jsx

2. Create Global Styles (src/styles/globals.css):
   ✓ Define CSS variables for LIGHT mode
   ✓ Define CSS variables for DARK mode
   ✓ Body background, text colors
   ✓ Transition styles for smooth switching

3. Implement Theme Logic:
   ✓ Check localStorage for saved theme
   ✓ Check system preference as fallback
   ✓ Apply 'dark' class to html element
   ✓ Provide theme context to entire app

4. Update Components to Use Theme:
   ✓ Navbar uses CSS variables
   ✓ All components use var(--bg-*) and var(--text-*)
   ✓ No hardcoded colors anywhere

5. Create Utility Functions:
   ✓ src/utils/dateHelpers.js (formatDate, isOverdue, isDueSoon)
   ✓ src/utils/colorHelpers.js (getContrastColor, lightenColor)
   ✓ src/utils/stringHelpers.js (getInitials, truncateText)

Deliverables:
✅ Dark/Light mode toggle working
✅ Theme persists in localStorage
✅ All components respond to theme changes
✅ Smooth transitions between themes
✅ Text visible in both modes

================================================================================
PHASE 7: HOME PAGE & BOARD COMPONENTS
================================================================================
Estimated Time: 2-3 hours

Tasks:
---------
1. Complete HomePage.jsx:
   ✓ Fetch boards on mount
   ✓ Loading spinner
   ✓ Responsive grid layout
   ✓ Board cards with background colors
   ✓ Navigate to board on click

2. Create Board Modal:
   ✓ "Create new board" button
   ✓ Modal component
   ✓ Title input (required)
   ✓ Color picker (6 preset colors)
   ✓ Create board API call

3. Complete BoardPage.jsx:
   ✓ Fetch board data with lists and cards
   ✓ Loading state
   ✓ Horizontal scrollable container
   ✓ Render List components

4. Complete BoardHeader.jsx:
   ✓ Editable board title (inline edit)
   ✓ Search icon toggle
   ✓ ThemeToggle integration
   ✓ Board background overlay

5. Complete List Components:
   ✓ List.jsx (container)
   ✓ ListHeader.jsx (editable title, delete menu)
   ✓ AddCardForm.jsx (toggle form, create card)
   ✓ AddListForm.jsx (create new list)

Deliverables:
✅ Home page showing all boards
✅ Create new board functionality
✅ Board page loading lists and cards
✅ All CRUD operations for lists and cards

================================================================================
PHASE 8: DRAG & DROP, CARD MODAL & FINAL POLISHING
================================================================================
Estimated Time: 3-4 hours

Tasks:
---------
1. Implement Drag & Drop:
   ✓ Setup DndContext in BoardPage
   ✓ Implement list drag and drop (horizontal)
   ✓ Implement card drag and drop (vertical)
   ✓ Cross-list card movement
   ✓ API calls on drag end (reorderLists, reorderCards, moveCard)
   ✓ DragOverlay for visual feedback

2. Create Custom Hooks:
   ✓ src/hooks/useDragAndDrop.js
   ✓ src/hooks/useClickOutside.js
   ✓ src/hooks/useLocalStorage.js
   ✓ src/hooks/useDebounce.js
   ✓ src/hooks/useEscapeKey.js

3. Complete CardModal.jsx:
   ✓ Modal overlay with backdrop
   ✓ Left column: Title, Description, Labels, Checklist, Comments
   ✓ Right column: Members, Due Date, Cover, Archive, Delete
   ✓ All CRUD operations working
   ✓ Close on escape and outside click

4. Complete SearchBar.jsx:
   ✓ Search input with debounce
   ✓ Label filter dropdown
   ✓ Member filter dropdown
   ✓ Due date filter dropdown
   ✓ Clear filters button
   ✓ Highlight matching cards

5. Add Polish:
   ✓ Toast notifications (success/error)
   ✓ Confirmation dialogs for destructive actions
   ✓ Loading skeletons
   ✓ Error boundaries
   ✓ Responsive design (mobile, tablet, desktop)

6. Create README.md:
   ✓ Project overview
   ✓ Tech stack
   ✓ Features list
   ✓ Setup instructions
   ✓ API documentation
   ✓ Deployment guide

Deliverables:
✅ Complete drag and drop functionality
✅ Full card modal with all features
✅ Search with filters working
✅ Professional, polished UI
✅ Production-ready code
✅ Complete documentation

================================================================================
BONUS PHASES (Optional)
================================================================================

Phase 9: Performance Optimizations
- React.memo for Card and List components
- useCallback and useMemo optimizations
- Lazy loading for CardModal
- Virtualized lists for large boards

Phase 10: Testing
- Backend unit tests with Jest
- Frontend component tests with Vitest
- Integration tests
- E2E tests with Playwright

Phase 11: Real-time Updates
- WebSocket integration
- Broadcast card updates to all users
- Sync list reordering across clients
- Show active users

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

Backend Commands:
  cd server
  npm run dev              # Start backend server
  npx prisma studio        # Open Prisma database UI (connects to Neon cloud)
  npx prisma migrate dev   # Run migrations (against Neon cloud DB)
  node prisma/seed.js      # Seed database

Frontend Commands:
  cd client
  npm run dev              # Start frontend dev server
  npm run build            # Build for production
  npm run preview          # Preview production build

Database Commands (all cloud - no local install needed):
  ► View/manage data: npx prisma studio  (browser UI, connects to your Neon DB)
  ► Neon dashboard:   https://console.neon.tech
  ► Run migrations:   npx prisma migrate dev
  ► Reset DB:         npx prisma migrate reset  (clears all data in Neon)
  ► Seed data:        node prisma/seed.js

================================================================================
PHASE DEPENDENCIES
================================================================================

Phase 1 ← Must complete first
Phase 2 ← Depends on Phase 1
Phase 3 ← Depends on Phase 2
Phase 4 ← Depends on Phase 3
Phase 5 ← Depends on Phase 4 (needs backend API)
Phase 6 ← Can run parallel with Phase 5
Phase 7 ← Depends on Phase 5 & 6
Phase 8 ← Depends on Phase 7

================================================================================
ESTIMATED TOTAL TIME
================================================================================

Phase 1: 1-2 hours
Phase 2: 2-3 hours
Phase 3: 1-2 hours
Phase 4: 1-2 hours
Phase 5: 2-3 hours
Phase 6: 1-2 hours
Phase 7: 2-3 hours
Phase 8: 3-4 hours

Total: 13-21 hours (2-3 days of focused work)

================================================================================
CHECKLIST FOR EACH PHASE
================================================================================

Before moving to next phase, verify:

□ All planned tasks completed
□ No console errors or warnings
□ Code is clean and commented
□ Git commit made with phase label
□ Backend API tested (if applicable)
□ Frontend renders without errors (if applicable)

================================================================================
END OF PHASE BREAKDOWN
================================================================================

================================================================================
PHASE 9: ADVANCED FEATURES & ENHANCEMENTS
================================================================================
Estimated Time: 3-4 hours

Tasks:
---------
1. Activity Log / Audit Trail:
   ✓ Create Activity model in Prisma
   ✓ Track all actions (create, update, delete, move, assign)
   ✓ Display activity feed in board sidebar
   ✓ Show who did what and when

2. Card Copy/Move Between Boards:
   ✓ Add "Copy Card" option in card modal
   ✓ Add "Move to Board" dropdown
   ✓ Handle cross-board card duplication
   ✓ Preserve labels, checklist, members

3. Board Member Invitations:
   ✓ Add members to board level (not just cards)
   ✓ Invite existing members to board
   ✓ Filter lists/cards by board members
   ✓ Board-level permissions (view, edit, admin)

4. Card Templates:
   ✓ Save card as template
   ✓ Template library per board
   ✓ Create new card from template
   ✓ Pre-populate checklist, labels, description

5. Bulk Actions:
   ✓ Multi-select cards (Ctrl/Cmd + click)
   ✓ Bulk move to another list
   ✓ Bulk assign members
   ✓ Bulk add labels
   ✓ Bulk archive/delete

Deliverables:
✅ Activity log showing all board changes
✅ Copy/move cards between boards
✅ Board member management
✅ Card templates system
✅ Bulk card operations

================================================================================
PHASE 10: FILE ATTACHMENTS & COVER IMAGES
================================================================================
Estimated Time: 2-3 hours

Tasks:
---------
1. Setup File Upload:
   ✓ Install multer for file handling
   ✓ Create uploads directory
   ✓ Add FileAttachment model to Prisma
   ✓ Configure file size limits (5MB max)

2. File Attachment UI:
   ✓ Add paperclip icon to cards
   ✓ Attachment list in card modal
   ✓ Upload button with file picker
   ✓ Download/view attachments
   ✓ Delete attachment option

3. Cover Images:
   ✓ Upload custom cover images (not just colors)
   ✓ Display cover image on card preview
   ✓ Fit/cover/crop options
   ✓ Remove cover image option

4. Image Gallery View:
   ✓ Grid view for image attachments
   ✓ Lightbox modal for viewing images
   ✓ Image thumbnails in card preview

Deliverables:
✅ File attachments working
✅ Custom cover images
✅ Image gallery
✅ All file operations functional

================================================================================
PHASE 11: NOTIFICATIONS & REAL-TIME UPDATES
================================================================================
Estimated Time: 3-4 hours

Tasks:
---------
1. Setup WebSocket Server:
   ✓ Install socket.io on backend
   ✓ Install socket.io-client on frontend
   ✓ Create WebSocket connection manager
   ✓ Handle reconnection logic

2. Real-time Board Updates:
   ✓ Broadcast card creation to all board viewers
   ✓ Sync card movements in real-time
   ✓ Update list reordering across clients
   ✓ Show typing indicators for comments

3. Notification System:
   ✓ Create Notification model in Prisma
   ✓ Generate notifications for:
      - @mentions in comments
      - Card assignments
      - Due date approaching
      - Checklist completion
   ✓ In-app notification center
   ✓ Unread badge counter
   ✓ Mark as read/unread

4. Email Notifications:
   ✓ Setup Nodemailer
   ✓ Send email for important events
   ✓ Daily digest of activities
   ✓ Email preferences per member

Deliverables:
✅ Real-time collaboration working
✅ WebSocket integration complete
✅ Notification center functional
✅ Email notifications optional

================================================================================
PHASE 12: PERFORMANCE OPTIMIZATION
================================================================================
Estimated Time: 2-3 hours

Tasks:
---------
1. React Optimizations:
   ✓ Implement React.memo for all components
   ✓ useCallback for event handlers
   ✓ useMemo for expensive calculations
   ✓ Code splitting with React.lazy
   ✓ Route-based chunk loading

2. API Optimizations:
   ✓ Implement request caching (React Query or SWR)
   ✓ Pagination for comments (20 per page)
   ✓ Infinite scroll for activity log
   ✓ Batch API calls where possible
   ✓ Response compression (gzip)

3. Database Optimizations:
   ✓ Add indexes to frequently queried fields
     - card.listId
     - card.archived
     - list.boardId
     - comment.cardId
   ✓ Optimize Prisma queries (select only needed fields)
   ✓ Neon has built-in connection pooling - enable it in Neon dashboard

4. Frontend Performance:
   ✓ Virtual scrolling for lists with >50 cards
   ✓ Lazy load images in card modal
   ✓ Debounce search input (300ms)
   ✓ Throttle drag events (16ms)
   ✓ Optimize CSS (remove unused styles)

Deliverables:
✅ Lighthouse score >90 for Performance
✅ Fast initial load (<2 seconds)
✅ Smooth scrolling and animations
✅ Optimized database queries

================================================================================
PHASE 13: TESTING & QUALITY ASSURANCE
================================================================================
Estimated Time: 3-4 hours

Tasks:
---------
1. Backend Testing (Jest):
   ✓ Setup Jest configuration
   ✓ Unit tests for utility functions
   ✓ Integration tests for API endpoints
   ✓ Database mocking for tests
   ✓ Test coverage >80%

2. Frontend Testing (Vitest + React Testing Library):
   ✓ Component rendering tests
   ✓ User interaction tests
   ✓ API mocking for frontend tests
   ✓ Hook testing (custom hooks)
   ✓ E2E tests with Playwright/Cypress

3. Cross-Browser Testing:
   ✓ Chrome/Edge (Chromium)
   ✓ Firefox
   ✓ Safari
   ✓ Mobile browsers (iOS Safari, Chrome Android)

4. Bug Fixes & Edge Cases:
   ✓ Handle empty states gracefully
   ✓ Fix race conditions in optimistic updates
   ✓ Handle network disconnection
   ✓ Form validation edge cases
   ✓ Error boundary testing

Deliverables:
✅ Test suite with >80% coverage
✅ All critical user flows tested
✅ Cross-browser compatibility confirmed
✅ No major bugs or console errors

================================================================================
PHASE 14: DEPLOYMENT & DevOps
================================================================================
Estimated Time: 2-3 hours

Tasks:
---------
1. Database (Production - Neon):
   ► You are already using Neon cloud — it IS your production database!
   ► In Neon dashboard, create a separate "production" branch for safety
   ► Enable connection pooling in Neon project settings
   ► Neon handles backups automatically (point-in-time restore available)
   ► No extra setup needed — just use your existing Neon connection string

2. Backend Deployment (Railway/Render/Fly.io):
   ✓ Create production Dockerfile
   ✓ Set DATABASE_URL env variable to your Neon connection string
   ✓ Configure CORS for production domain
   ✓ Setup process manager (PM2)
   ✓ Configure logging and monitoring

3. Frontend Deployment (Vercel/Netlify):
   ✓ Configure build settings
   ✓ Setup environment variables
   ✓ Configure custom domain (optional)
   ✓ Setup CDN for static assets
   ✓ Configure cache headers

4. CI/CD Pipeline (GitHub Actions):
   ✓ Run tests on pull request
   ✓ Automatic deployment on main branch
   ✓ Database migration automation
   ✓ Rollback strategy

5. Monitoring & Analytics:
   ✓ Setup error tracking (Sentry)
   ✓ Setup analytics (Google Analytics/Plausible)
   ✓ Performance monitoring (Datadog/New Relic)
   ✓ Uptime monitoring (UptimeRobot)

Deliverables:
✅ Live production deployment
✅ CI/CD pipeline working
✅ Monitoring and error tracking
✅ Scalable infrastructure

================================================================================
PHASE 15: DOCUMENTATION & HANDOFF
================================================================================
Estimated Time: 2 hours

Tasks:
---------
1. Technical Documentation:
   ✓ Architecture diagram
   ✓ Database schema documentation
   ✓ API endpoint documentation (OpenAPI/Swagger)
   ✓ Environment variables list
   ✓ Deployment guide with screenshots

2. User Documentation:
   ✓ User guide with screenshots
   ✓ Keyboard shortcuts cheatsheet
   ✓ FAQ section
   ✓ Video tutorial (optional)

3. Developer Onboarding:
   ✓ Local setup instructions
   ✓ Code style guide
   ✓ Contribution guidelines
   ✓ Troubleshooting common issues

4. Code Comments & Cleanup:
   ✓ Add JSDoc comments to all functions
   ✓ Remove console.log statements
   ✓ Organize imports
   ✓ Format code consistently

Deliverables:
✅ Complete technical documentation
✅ User-friendly documentation
✅ Easy developer onboarding
✅ Production-ready codebase

================================================================================
TROUBLESHOOTING COMMON ISSUES BY PHASE
================================================================================

Phase 1-4 (Backend):
------------------------
Issue: Prisma migration fails
Solution:
  - Verify DATABASE_URL in server/.env is the correct Neon connection string
  - Make sure you copied the full string from Neon dashboard (includes ?sslmode=require)
  - Try: npx prisma migrate reset  (WARNING: clears all data)
  - Check Neon dashboard to confirm project is active (free tier sleeps after inactivity)

Issue: "Can't reach database server" error
Solution:
  - Log into https://console.neon.tech and check your project is active
  - Free tier projects may need a moment to wake up — wait 5 seconds and retry
  - Verify the connection string is exactly as shown in Neon (no extra spaces)

Issue: CORS errors in browser
Solution:
  - Ensure cors middleware is before routes
  - Check origin in cors config: cors({ origin: "*" })

Issue: Cannot find module
Solution:
  - Run npm install again
  - Delete node_modules and package-lock.json, reinstall

Phase 5-6 (Frontend Setup):
------------------------
Issue: Tailwind styles not working
Solution:
  - Check tailwind.config.js content paths
  - Verify @tailwind directives in CSS file
  - Restart dev server

Issue: API calls failing
Solution:
  - Check VITE_API_URL in .env
  - Verify backend server is running
  - Check browser console for CORS errors

Issue: Dark mode not toggling
Solution:
  - Verify darkMode: 'class' in tailwind.config.js
  - Check that theme class is applied to html element
  - Verify CSS variables are defined

Phase 7 (Components):
------------------------
Issue: State not updating after API call
Solution:
  - Ensure setState is called after API success
  - Check for async/await issues
  - Verify state immutability

Issue: Forms not submitting
Solution:
  - Add preventDefault to onSubmit
  - Check form validation logic
  - Verify API function is called

Phase 8 (Drag & Drop):
------------------------
Issue: Drag not working
Solution:
  - Verify @dnd-kit packages installed
  - Check that SortableContext wraps items correctly
  - Ensure unique IDs for all draggable items

Issue: Card disappearing after drag
Solution:
  - Check onDragEnd logic
  - Verify position updates are sent to API
  - Ensure optimistic update matches server response

Issue: Cross-list card movement fails
Solution:
  - Check handleDragOver implementation
  - Verify listId is updated in state
  - Check moveCard API call

================================================================================
PERFORMANCE BENCHMARKS TO ACHIEVE
================================================================================

First Contentful Paint (FCP): < 1.5 seconds
Largest Contentful Paint (LCP): < 2.5 seconds
Time to Interactive (TTI): < 3 seconds
Total Blocking Time (TBT): < 300ms
Cumulative Layout Shift (CLS): < 0.1

API Response Times:
  - GET /boards: < 200ms
  - GET /boards/:id: < 300ms
  - POST /cards: < 150ms
  - Search: < 250ms
  - Drag reorder: < 100ms

Database Query Times:
  - All queries: < 100ms
  - Nested board fetch: < 200ms
  - Search with filters: < 300ms

================================================================================
SECURITY CHECKLIST
================================================================================

Before deployment, verify:

□ No hardcoded secrets in code
□ DATABASE_URL kept in .env and .env added to .gitignore (never commit it!)
□ Environment variables properly configured
□ CORS configured for production domains
□ Input validation on all API endpoints
□ Rate limiting implemented (100 req/min)
□ SQL injection protection (Prisma handles this)
□ XSS protection (React handles this)
□ HTTPS enabled in production
□ File upload validation (type, size, scan)
□ Neon project access restricted in Neon dashboard

================================================================================
ACCESSIBILITY CHECKLIST
================================================================================

Verify these for WCAG 2.1 AA compliance:

□ All images have alt text
□ Proper heading hierarchy (h1->h2->h3)
□ Keyboard navigable (Tab, Enter, Escape)
□ Focus indicators visible
□ Color contrast ratio >4.5:1
□ ARIA labels on icon buttons
□ Form inputs have labels
✓ Error messages clear and accessible
✓ Modal traps focus inside
✓ Screen reader announcements for dynamic content

================================================================================
FINAL DELIVERY CHECKLIST
================================================================================

Before marking project complete:

Code Quality:
  □ No console.log or debugger statements
  □ No commented out code
  □ Consistent formatting (Prettier run)
  □ All imports organized
  □ Proper file naming conventions

Functionality:
  □ All CRUD operations working
  □ Drag and drop smooth and bug-free
  □ Dark/Light mode flawless
  □ Responsive on all device sizes
  □ Search filters working correctly
  □ Real-time updates (if implemented)
  □ File attachments working (if implemented)

Documentation:
  □ README.md complete
  □ API documentation generated
  □ Setup instructions tested on clean machine
  □ Deployment guide included
  □ Screenshots added

Deployment:
  □ Backend deployed and accessible
  □ Frontend deployed and accessible
  □ Neon database connected and seeded
  □ Environment variables set
  □ SSL/HTTPS configured
  □ Monitoring setup

================================================================================
PROJECT HANDOFF NOTES
================================================================================

Repository Structure:
----------------------
trello-clone/
├── client/                 # React frontend
│   ├── src/
│   │   ├── api/           # API service layer
│   │   ├── components/    # Reusable components
│   │   ├── context/       # React contexts
│   │   ├── hooks/         # Custom hooks
│   │   ├── pages/         # Page components
│   │   ├── styles/        # CSS and theme
│   │   └── utils/         # Helper functions
│   └── package.json
├── server/                 # Node.js backend
│   ├── prisma/            # Database schema
│   ├── routes/            # API routes
│   └── package.json
└── README.md

Key Dependencies:
------------------
Backend: Express, Prisma, Neon (cloud PostgreSQL), Socket.io (optional)
Frontend: React, Vite, Tailwind, dnd-kit, Axios

Environment Variables:
----------------------
Backend (.env):
  DATABASE_URL=postgresql://user:pass@host/dbname?sslmode=require   ← from Neon dashboard
  PORT=5000
  JWT_SECRET=... (if auth added)
  EMAIL_PASSWORD=... (if email added)

Frontend (.env):
  VITE_API_URL=http://localhost:5000/api
  VITE_WS_URL=ws://localhost:5000 (if realtime)

IMPORTANT: Add .env to .gitignore — never commit your Neon connection string!

Getting Started (for new developer):
--------------------------------------
1. Clone repository
2. Go to https://neon.tech → create free account → create project
3. Copy the connection string from Neon dashboard
4. cp server/.env.example server/.env
5. Paste Neon connection string as DATABASE_URL in server/.env
6. cp client/.env.example client/.env
7. cd server && npm install
8. npx prisma migrate dev
9. node prisma/seed.js
10. npm run dev
11. cd ../client && npm install
12. npm run dev
13. Open http://localhost:5173

================================================================================
SUPPORT & MAINTENANCE
================================================================================

Regular Maintenance Tasks:
---------------------------
Weekly:
  - Check error logs
  - Review performance metrics
  - Update dependencies (security patches)
  - Check Neon dashboard for usage (free tier: 0.5GB storage, 190 compute hours/month)

Monthly:
  - Database backup verification (Neon dashboard → Backups)
  - Review user feedback
  - Plan feature improvements

Quarterly:
  - Security audit
  - Performance optimization review
  - Dependency major version updates

Common Maintenance Commands:
-----------------------------
Update dependencies:
  npm outdated
  npm update
  npx npm-check-updates -u

Database backup (Neon):
  ► Neon automatically retains backups — restore from Neon dashboard → Restore
  ► Or export manually: pg_dump "<your-neon-connection-string>" > backup_$(date +%Y%m%d).sql

Restore database (Neon):
  ► Use Neon dashboard point-in-time restore
  ► Or: psql "<your-neon-connection-string>" < backup_20241201.sql

View/edit data:
  npx prisma studio     (browser UI connected to your Neon cloud DB)

Clear cache:
  npm cache clean --force
  npx prisma studio --port=5556

================================================================================
EXTENDED FEATURES FOR FUTURE RELEASES
================================================================================

Version 2.0 Ideas:
------------------
1. Team collaboration
   - Workspaces for organizations
   - Team permissions and roles
   - Team activity dashboard

2. Advanced card features
   - Recurring cards (daily/weekly/monthly)
   - Card dependencies (blocked by)
   - Custom fields (text, number, dropdown)
   - Card relationships (parent/child)

3. Reporting & Analytics
   - Cycle time reports
   - Burndown charts
   - Workload distribution
   - Export to CSV/PDF

4. Integrations
   - GitHub integration (link PRs)
   - Slack notifications
   - Google Calendar sync
   - Zapier/IFTTT webhooks

5. Mobile Apps
   - React Native mobile app
   - Offline support
   - Push notifications
   - Camera attachment

================================================================================
END OF COMPLETE PHASE BREAKDOWN
================================================================================

Total Estimated Time for All Phases: 35-50 hours (5-7 days)
Production-ready code with all core features: Phases 1-8 (13-21 hours)
Enterprise features with advanced functionality: Phases 9-15 (22-29 hours)

Ready to start development! Begin with Phase 1 and work through sequentially.
Each phase has clear deliverables - check them off as you complete.

DATABASE QUICK REFERENCE:
  Provider:   Neon (https://neon.tech) — free, no local install
  Free tier:  0.5 GB storage, auto-sleep when idle, wakes in ~1 second
  Dashboard:  https://console.neon.tech
  Get string: Dashboard → Your Project → Connection Details → Copy

================================================================================
ENDOFFILE
echo "Done"
Output


